# GuardianBeamAPI

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/net/jaxonbrown/guardianbeam/: Beam.java  ClientBeam.java  EIDGen.java  GuardianBeamAPI.java  LocationTargetBeam.java  PacketFactory.java  WrappedBeamPacket.java
src/main/resources/: plugin.yml
