plugins {
    id 'java'
    id 'maven'
}

group 'net.johnnywoof'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'sonatype-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'dmulloy2-repo'
        url 'http://repo.dmulloy2.net/content/groups/public/'
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: '4.4.0-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        // replace version and mcversion
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

artifacts {
    //noinspection GroovyAssignabilityCheck
    archives sourcesJar
}
